<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mamazon ShoppingLists</title>
    <link href="css/AddItemForm.css" rel="stylesheet" />
    <link href="css/ShoppingListForm.css" rel="stylesheet" />
    <style>/*insert new css above*/
        /* Global Font */
        body {
            font-family: Arial, sans-serif;
        }

        /* Headers */
        h1 {
            text-align: center;
            font-size: 28px;
            margin-top: 10px;
        }

        /* Form container */
        #SearchForm {
            max-width: 275px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: lightyellow;
        }

        /* Form label */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Form input fields  */
        input[type="text"], #idInput {
            width: 250px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 3px;
        }

        /* Submit button */
        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Summary list */
        #Summary {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            max-width: 250px;
        }

            /* Individual book item and search results */
            #Summary li, .book-details {
                flex: auto;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
                min-width: 300px;
            }

        /* Book details */
        .book-details {
            padding: 10px;
            border: 1px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gooble Shopping Lists</h1>
        <hr />
        <h2>Create a New List</h2>
        <button id="show-form-btn">Create New Shopping List</button>
        <form id="ShoppingListForm">
            <!--Broken Connection to DB? -->
            <fieldset>
                <legend> New Shopping List</legend>
                <br />
                <label for="NL_Name">Name:</label>
                <input type="text" id="NL_Name" name="Name" required />

                <label for="NL_Budget">Budget:</label>
                <input type="text" id="NL_Budget" name="Budget" required />
                <!--"Completed" checkbox not needed upon the creation of a new list but this code creates that field

                                    <label for="NL_Completed">Completed:</label>
                                    <input type="checkbox" id="NL_Completed" name="Completed" required />
    -->
                <input type="submit" name="Create" value="Create">
                </fieldset>
</form>
<!--No connection to DB yet-->
        <form id="AddItemForm">
            <fieldset>
                <legend> New Item</legend>
                <br />
                <label for="NI_Name">Name:</label>
                <input type="text" id="NI_Name" name="Name" required />

                <label for="NI_Price">Price:</label>
                <input type="text" id="NL_Price" name="Price" required />

                <label for="NI_Description">Description:</label>
                <input type="text" id="NI_Description" name="Description" required />

                <input type="submit" name="AddItem" value="Add Item">

                <input type="submit" name="CompleteList" value="Complete List">
            </fieldset>
        </form>
        <hr />
        <h2>ShoppingLists</h2>
        <ul id="Summary"></ul>
        <hr />
        <h2>Search Shopping Lists</h2>
        <form id="SearchForm">
            <fieldset>
                <label for="idInput">Book Id Number:</label>
                <input type="text" id="idInput" name="Id" required />
                <input type="submit" value="Search" />
            </fieldset>
</form>
        <div id="searchedItem"></div>
    </main>
    <script src="js/Display_NL_FormToggle.js"></script>
    <script src="js/Display_NI_Form.js"></script>
    <script>//include new scripts in a new .js file above.

        document.querySelector('#ShoppingListForm').addEventListener('submit', function (e) { //adds a new book using the form NOT Functional
            e.preventDefault();
            const formData = new FormData(this);
            fetch('api/ShoppingLists', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            let bookList = document.getElementById('Summary');
            bookList.innerHTML = "";// clears 'Summary'
            getShoppingLists();
        });

        async function getShoppingLists() {               //gets books from the database NOT Functional
            let books = await fetch('api/ShoppingLists');
            books = await books.json();

            if (books.length > 0) {
                renderShoppingLists(books);
            } else {
                console.log("No books found!");
            }

        }

        function renderShoppingLists(books) {    //Displays book names on html page under available books NOT Functional
            let bookList = document.getElementById('Summary');
            bookList.innerHTML = "";// clears 'Summary'



            books.forEach((book) => {
                let template = `
                        <div class="book-details">
                            <strong>Name:</strong> <em>${book.Name}</em>
                        </div>
                    `;
                bookList.insertAdjacentHTML("beforeend", template);
            });
        }

        document.querySelector('#SearchForm').addEventListener('submit', function (e) { //display properties of a book by searching ID with a form NOT Functional
            e.preventDefault();
            const id = document.querySelector('#idInput').value;
            fetch(`api/ShoppingLists/${id}`, {            // Send a GET request NOT Functional
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {                // Display the search results NOT Functional

                    const searchedItem = document.getElementById('searchedItem');

                    if (data) {

                        searchedItem.innerHTML = `
                                    <div class="book-details">
                                        <strong>Name:</strong> <em>${data.Name}</em><br>
                                        <strong>Price:</strong> <em>$${data.Price}</em><br>
                                        <strong>Category:</strong> <em>${data.Category}</em><br>
                                        <strong>Author:</strong> <em>${data.Author}</em><br>
                                        <strong>Jacket Material:</strong> <em>${data.JacketMaterial}</em><br>
                                        <button class="delete-button">Delete</button>
                                    </div>
                                `;
                    } else {
                        searchedItem.innerHTML = "Book not found.";
                    }
                })
        });

        getShoppingLists();
    </script>
</body>
</html>
